document = _{ SOI ~ blocks }
blocks   = _{ block ~ (blank_line+ ~ block)* }
block    = _{ PEEK[..] ~ hanging_block }
hanging_block = _{
    // title |
    /* ↑ this not being tried changes the parse result? */
    bullet_list |
    paragraph
}

bullet_list =  { bullet_item ~ (PEEK[..] ~ bullet_item)* }
bullet_item =  { bullet_marker ~ PUSH(" "+) ~ line ~ blist_body? ~ DROP }
blist_body  = _{ PEEK[..-1] ~ PUSH(" " ~ POP) ~ hanging_block ~ block* }

paragraph =  { line ~ (PEEK[..] ~ line)* }
line       =  { !marker ~ (!NEWLINE ~ ANY)+ ~ NEWLINE }
blank_line = _{ !marker ~ " "* ~ NEWLINE }

bullet_marker = _{ "+" | "*" | "-" }
marker = _{ (bullet_marker | "..") ~ " " }
